group = io.github.cdancy
version = 0.0.30

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testJenkinsRestEndpoint = http://127.0.0.1:8080
testJenkinsRestCredentials = admin:admin
#testJenkinsRestToken

githubUsername=fixme
githubPassword=fixme

signing.keyId=fixme
signing.password=fixme
signing.secretKeyRingFile=fixme

sonatypeUsername=fixme
sonatypePassword=fixme
sonatypeURL=https://s01.oss.sonatype.org
