group = com.cdancy
version = 0.0.21-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testJenkinsRestEndpoint = http://127.0.0.1:8080
testJenkinsRestCredentials = admin:admin
#testJenkinsRestToken
