group = com.cdancy
version = 0.0.3

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

bootstrapDocker = true
testDockerEndpoint = http://127.0.0.1:2375
testJenkinsEndpoint = http://127.0.0.1:8080
testJenkinsImage = jenkins
testJenkinsTag = 1.642.4
